# Space_Shooters

./: .gitignore  App.xaml  App.xaml.cs  Eindopdracht.sln  MainWindow.xaml  MainWindow.xaml.cs  OutlinedTextControl.xaml  OutlinedTextControl.xaml.cs  README.md  ResourceDictionary.xaml  Space_Shooters.csproj  Space_Shooters.sln
Context/: GameContext.cs
Eindopdracht/: App.config  Eindopdracht.csproj  MainWindow.xaml  OutlinedTextControl.xaml  OutlinedTextControl.xaml.cs  packages.config
Eindopdracht/Properties/: AssemblyInfo.cs
Eindopdracht/classes/: EntityConfiguration.cs  EntityCreation.cs  EntitySpawning.cs  GameKeyDown.cs  GameTick.cs  PlayerHPHandler.cs  StartingTimer.cs  UserActions.cs  UserKeyBinds.cs  UserMovement.cs  UserStats.cs  UserStatsHandler.cs  ViewHandler.cs  WaveController.cs  dbHandler.cs
Eindopdracht/classes/Game_DataHandling/: GameTick.cs  GeneralGameVariables.cs  StartingTimer.cs
Eindopdracht/classes/Game_EntityHandling/: EntityCreation.cs  EntitySpawning.cs  WaveController.cs
Eindopdracht/classes/Game_PlayerHandling/: UserStats.cs
Eindopdracht/classes/Game_UIHandling/: GameKeyDown.cs
Eindopdracht/views/: Character.xaml  Character.xaml.cs  Equipment.xaml  Equipment.xaml.cs  Game.xaml  Game.xaml.cs  GameMenu.xaml  GameMenu.xaml.cs  Inventory.xaml  Inventory.xaml.cs  ItemShop.xaml  ItemShop.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Settings.xaml  Settings.xaml.cs  Skins.xaml  Skins.xaml.cs
Models/: DefaultKeybind.cs  Entity.cs  EntityEquipment.cs  EntitySkin.cs  EntityStat.cs  Equipment.cs  Item.cs  ItemStat.cs  Itemshop.cs  KeybindEnum.cs  Skin.cs  User.cs  UserAction.cs  UserEquipment.cs  UserEquipmentInventory.cs  UserGameStat.cs  UserInventory.cs  UserItemInventory.cs  UserKeybind.cs  UserSkin.cs  UserSkinsInventory.cs  UserStat.cs  UsersShop.cs  Usershop.cs  WaveInformation.cs
Space_Shooters_Admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Space_Shooters_Admin.csproj
Space_Shooters_Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
classes/Game/Game_CollisionHandling/: CollisionLoop.cs  Collisions.cs
classes/Game/Game_DataHandling/: GameModels.cs  ItemHandling.cs  LevelHandling.cs  PlayerDataHandling.cs
classes/Game/Game_EntityHandling/: EntityConfiguration.cs  EntityCreation.cs  EntitySpawning.cs  WaveHandling.cs  WaveNumberHandling.cs
classes/Game/Game_PlayerHandling/: PlayerDamageHandler.cs  PlayerHPHandler.cs  UserActions.cs  UserKeyBinds.cs  UserStats.cs  UserStatsHandler.cs
classes/Game/Game_UIHandling/: CenterTextHandling.cs  GameKeyDown.cs  ItemLogHandler.cs
classes/Game/Game_VariableHandling/: AverageCalculator.cs  DifficultyHandling.cs  GameTick.cs  GameVariables.cs  RNGRandomiser.cs  StartingTimer.cs  Wait.cs
classes/General/Shop_DataHandling/: User_ShopInputHandling.cs
classes/General/User_DataHandling/: GoldNumberConvert.cs  PlayerDataHandling.cs  PlayerStatsHandling.cs  UserKeyBinds.cs  UserModels.cs
classes/ItemShop/: ItemShopHandling.cs
classes/UIHandling/: ViewHandler.cs
classes/UserShop/: UserShopHandling.cs
views/: Character.xaml  Character.xaml.cs  Equipment.xaml  Equipment.xaml.cs  Game.xaml  Game.xaml.cs  GameMenu.xaml  GameMenu.xaml.cs  Inventory.xaml  Inventory.xaml.cs  ItemShop.xaml  ItemShop.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs  Skins.xaml  Skins.xaml.cs  UserShop.xaml  UserShop.xaml.cs
